# l2data2code

./: .gitignore  LICENSE  README.md  changes.md  newfeatures.md
src/L2Data2Code/ConvertTemplates/: ChangeInfo.cs  Conversion.cs  ConvertTemplates.csproj  Program.cs
src/L2Data2Code/ConvertXML2Json/: ConvertXML2Json.csproj  Program.cs
src/L2Data2Code/HandleBarsCLI/: HandleBarsCLI.csproj  Program.cs  SetupDI.cs  changes.md  readme.md
src/L2Data2Code/HundleBarsCLI/: HandleBarsCLI.csproj
src/L2Data2Code/L2Data2Code/: App.axaml  App.axaml.cs  L2Data2Code.csproj  README.md  SetupDI.cs  ViewLocator.cs  appsettings.json  changes.md
src/L2Data2Code/L2Data2Code.Avalonia/: App.axaml  App.axaml.cs  L2Data2Code.Avalonia.csproj  Program.cs  README.md  SetupDI.cs  ViewLocator.cs  appsettings.json  changes.md  nlog.config
src/L2Data2Code/L2Data2Code.Avalonia/Base/: CommandManagerWrapper.cs  DispatcherWrapper.cs  GlobalEventManager.cs  IGlobalEventManager.cs  MessageBoxWrapper.cs
src/L2Data2Code/L2Data2Code.Avalonia/Commands/: EditTemplateCommand.cs  OpenSettingsCommand.cs  OpenVSCommand.cs  SetDataItemsCommand.cs
src/L2Data2Code/L2Data2Code.Avalonia/Converters/: GridLenghtConverter.cs  MessageStatusToColorConverter.cs
src/L2Data2Code/L2Data2Code.Avalonia/Main/: IMainWindowFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowFactory.cs  MainWindowVM.cs  MainWindowVMInitializer.cs
src/L2Data2Code/L2Data2Code.BaseGenerator/: L2Data2Code.BaseGenerator.csproj  SetupDI.cs
src/L2Data2Code/L2Data2Code.BaseGenerator/Configuration/: AreaConfiguration.cs  AreasConfiguration.cs  DataSourceConfiguration.cs  DataSourcesConfiguration.cs  GeneratorSectionLabels.cs  GlobalConfiguration.cs  GlobalsConfiguration.cs  IAreasConfiguration.cs  IDataSorcesConfiguration.cs  IGlobalsConfiguration.cs  ITemplatesConfiguration.cs  ModuleConfiguration.cs  ModulesConfiguration.cs  TemplateConfiguration.cs  TemplatesConfiguration.cs
src/L2Data2Code/L2Data2Code.BaseGenerator/Entities/: CodeGeneratorDto.cs  Command.cs  CommentLine.cs  Config.cs  Constants.cs  Entity.cs  EntityColumn.cs  EntityIndex.cs  EntityIndexColumn.cs  EntityTable.cs  EntityTablesFactory.cs  Extensions.cs  FileService.cs  FinalCondition.cs  Global.cs  IEntityTablesFactory.cs  IgnoreCaseComparer.cs  NameResolver.cs  Property.cs  Relation.cs  Replacement.cs  ReplacementResult.cs  SchemaFactory.cs  Setting.cs  Template.cs  TemplateLibrary.cs
src/L2Data2Code/L2Data2Code.BaseGenerator/Exceptions/: CodeGeneratorException.cs
src/L2Data2Code/L2Data2Code.BaseGenerator/Extensions/: DictionaryExtensions.cs  MustacheHelpers.cs  TemplateExtensions.cs
src/L2Data2Code/L2Data2Code.BaseGenerator/Interfaces/: ICodeGeneratorService.cs  IMustacheRenderizer.cs  IReplacementCollectionFactory.cs  ISchemaFactory.cs  ISchemaOptionsFactory.cs  ISchemaService.cs  ITemplateService.cs
src/L2Data2Code/L2Data2Code.BaseGenerator/Services/: CodeGeneratorService.cs  MustacheRenderizer.cs  ReplacementCollectionFactory.cs  SchemaOptionsFactory.cs  SchemaService.cs  TemplateService.cs
src/L2Data2Code/L2Data2Code.BaseHandleBars/: AliasProviderFactory.cs  CustomHelpers.cs  HandleBarsRenderizer.cs  IHandleBarsRenderizer.cs  L2Data2Code.BaseHandleBars.csproj  SetupDI.cs
src/L2Data2Code/L2Data2Code.CLIBase/: L2Data2Code.CLIBase.csproj
src/L2Data2Code/L2Data2Code.CLIBase/Interfaces/: ICLIAction.cs  IFileExecutor.cs
src/L2Data2Code/L2Data2Code.CLIBase/Options/: CLIOptions.cs  CLIOptionsFactory.cs  CLIOptionsInitializer.cs  ICLIOptions.cs  ICLIOptionsInitializer.cs
src/L2Data2Code/L2Data2Code.CLIBase/Services/: CLIAction.cs  FileExecutor.cs
src/L2Data2Code/L2Data2Code.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  L2Data2Code.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SetupDI.cs  nlog.config
src/L2Data2Code/L2Data2Code.MAUI/Base/: CommandManagerWrapper.cs  DelegateCommand.cs  DispatcherWrapper.cs  GlobalEventManager.cs  IDispatcherWrapper.cs  IGlobalEventManager.cs  MaterialDesignIconFonts.cs  MessageBoxWrapper.cs  ViewModelBase.cs
src/L2Data2Code/L2Data2Code.MAUI/CommandBar/: CommandBarVM.cs
src/L2Data2Code/L2Data2Code.MAUI/Commands/: EditTemplateCommand.cs  GenerateCommand.cs  LoadTablesCommand.cs  OpenFolderCommand.cs  OpenPSCommand.cs  OpenSettingsCommand.cs  OpenVSCodeCommand.cs  OpenVSCommand.cs  OpenVarsWindowCommand.cs  SetDataItemCommand.cs  SetDataItemsCommand.cs
src/L2Data2Code/L2Data2Code.MAUI/Converters/: MessageStatusToColorConverter.cs
src/L2Data2Code/L2Data2Code.MAUI/Main/: IMainPageFactory.cs  MainPage.xaml  MainPage.xaml.cs  MainPageEventManager.cs  MainPageFactory.cs  MainPageVM.cs  MainPageVMBindManager.cs  MainPageVMInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEventManager.cs  MainWindowFactory.cs  MainWindowVM.cs  (+2 more)
src/L2Data2Code/L2Data2Code.SchemaReader/: L2Data2Code.SchemaReader.csproj  SetupDI.cs
src/L2Data2Code/L2Data2Code.SharedContext/: L2Data2Code.SharedContext.csproj  SetupDI.cs
src/L2Data2Code/L2Data2Code.SharedLib/: L2Data2Code.SharedLib.csproj  SetupDI.cs
src/L2Data2Code/L2Data2CodeMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  L2Data2CodeMaui.csproj  L2Data2CodeMaui.sln  MauiProgram.cs  SetupDI.cs  nlog.config
src/L2Data2Code/L2Data2CodeUI.Shared/: L2Data2CodeUI.Shared.csproj  SetupDI.cs
src/L2Data2Code/L2Data2CodeWPF/: App.xaml  App.xaml.cs  L2Data2CodeWPF.csproj  README.md  SetupDI.cs  Strings.Designer.cs  Strings.ca-ES.resx  Strings.es-ES.resx  Strings.resx  appsettings.json  changes.md  issues.md  newfeatures.md  nlog.config
src/L2Data2Code/Mustache/: FileExecutor.cs  IFileExecutor.cs  IMustacheAction.cs  IMustacheOptionsInitializer.cs  Mustache.csproj  MustacheAction.cs  MustacheOptions.cs  MustacheOptionsFactory.cs  MustacheOptionsInitializer.cs  Program.cs  SetupDI.cs  readme.md
src/L2Data2Code/Schema2Json/: Options.cs  Program.cs  Schema2Json.csproj  SetupDI.cs  appsettings.json
src/L2Data2Code/Scheme2Json/: Options.cs  Program.cs  Scheme2Json.csproj  SetupDI.cs  appsettings.json  nlog.config  readme.md
(+537 files in other folders)
