<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.12.4</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RestoreSources>$(RestoreSources);../../../local-nupkg;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Topelab.Core.Resolver.Microsoft" Version="1.4.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.3.5" />
    <PackageReference Include="Handlebars.Net.Helpers.Humanizer" Version="2.3.5" />
    <PackageReference Include="Handlebars.Net.Helpers.Json" Version="2.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\L2Data2Code.BaseHandleBars\L2Data2Code.BaseHandleBars.csproj" />
    <ProjectReference Include="..\L2Data2Code.CLIBase\L2Data2Code.CLIBase.csproj" />
    <ProjectReference Include="..\L2Data2Code.SharedLib\L2Data2Code.SharedLib.csproj" />
  </ItemGroup>
</Project>