<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Version>3.5.11</Version>
    <RestoreAdditionalProjectSources>
            https://nuget.pkg.github.com/topelab/index.json
        </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="System.Management" Version="9.0.8" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Topelab.Core.Resolver" Version="1.9.1" />
  </ItemGroup>
</Project>