<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>3.4.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.4.13" />
    <PackageReference Include="Handlebars.Net.Helpers.Humanizer" Version="2.4.13" />
    <PackageReference Include="Handlebars.Net.Helpers.Json" Version="2.4.13" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\L2Data2Code.SharedLib\L2Data2Code.SharedLib.csproj" />
  </ItemGroup>
</Project>