<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.3.25</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RestoreAdditionalProjectSources>
        https://nuget.pkg.github.com/topelab/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Topelab.Core.Resolver.Microsoft" Version="1.7.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.4.5" />
    <PackageReference Include="Handlebars.Net.Helpers.Humanizer" Version="2.4.5" />
    <PackageReference Include="Handlebars.Net.Helpers.Json" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\L2Data2Code.BaseHandleBars\L2Data2Code.BaseHandleBars.csproj" />
    <ProjectReference Include="..\L2Data2Code.CLIBase\L2Data2Code.CLIBase.csproj" />
    <ProjectReference Include="..\L2Data2Code.SharedLib\L2Data2Code.SharedLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="changes.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>